# springcloud

./: README.md
backclient-mysql/: .project  pom.xml
backclient-mysql/src/main/java/com/dbs/: NorthApplication.java
backclient-mysql/src/main/java/com/dbs/adatasoruce/: DatasourceConfig.java  MybatisConfiguration.java  SqlPrintInterceptor.java
backclient-mysql/src/main/java/com/dbs/controller/: SysCpConteroller.java  SysHzhdController.java  SysJjfaController.java  SysMenuConteroller.java  SysNewsController.java  SysYjConteroller.java  TbMessageController.java  TcrmDeliveraddressController.java  TcrmProblemController.java  testController.java
backclient-mysql/src/main/java/com/dbs/mapper/: DbsExamSchemeStudentQuestionsMapper.java  SysCpMapper.java  SysCpSonMapper.java  SysHzhbMapper.java  SysJjfaMapper.java  SysJjfaSonMapper.java  SysMenuMapper.java  SysNewsMapper.java  SysYjMapper.java  SysYjSonMapper.java  TbMessageMapper.java  TcrmDeliveraddressMapper.java  TcrmProblemMapper.java
backclient-mysql/src/main/java/com/dbs/model/: DbsExamSchemeStudentQuestions.java  SysCp.java  SysCpSon.java  SysHzhb.java  SysJjfa.java  SysJjfaSon.java  SysMenu.java  SysNews.java  SysYj.java  SysYjSon.java  TbMessage.java  TcrmDeliveraddress.java  TcrmProblem.java
backclient-mysql/src/main/java/com/dbs/service/: SysCpService.java  SysHzhbService.java  SysJjfaService.java  SysMenuService.java  SysNewsService.java  SysYjService.java  TbMessageService.java  TcrmDeliveraddressService.java  TcrmProblemService.java
backclient-mysql/src/main/java/com/dbs/service/impl/: ISysCpService.java  ISysHzhbService.java  ISysJjfaService.java  ISysMenuService.java  ISysNewsService.java  ISysYjService.java  ITbMessageService.java  ITcrmDeliveraddressService.java  ITcrmProblemService.java
backclient-mysql/src/main/resources/: bootstrap.properties
backclient-mysql/src/main/resources/mapper/: SysCpMapper.xml  SysCpSonMapper.xml  SysHzhbMapper.xml  SysJjfaMapper.xml  SysYjMapper.xml  TcrmDeliveraddressMapper.xml
backclient-mysql/src/test/java/com/db/backclient_mysql/: AppTest.java
backclient-mysql/src/test/java/resources/: generatorConfig.xml
backend-boot/: .project  LICENSE  pom.xml
backend-boot/doc/: backend-boot.sql
backend-boot/src/main/java/com/bdfint/backend/: Application.java
backend-boot/src/main/java/com/bdfint/backend/framework/cache/: JedisUtils.java  RedisMessage.java  RedisMsgPubSubListener.java
backend-boot/src/main/java/com/bdfint/backend/framework/common/: BaseAction.java  BaseEntity.java  BaseIntEntity.java  BaseIntService.java  BaseIntServiceImpl.java  BasePgEntity.java  BasePgService.java  BasePgServiceImpl.java  BaseService.java  BaseServiceImpl.java  CommonMapper.java  CommonPgMapper.java  DataEntity.java  Global.java  JSONTypeHandler.java  Param.java  SpringContextHolder.java  TreeEntity.java
backend-boot/src/main/java/com/bdfint/backend/framework/config/: AsyncConfig.java  DruidAutoConfiguration.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java  RedisConfig.java  ShiroConfig.java  StartupRunner.java  SystemProperties.java  TargetDataSource.java  WebConfig.java
backend-boot/src/main/resources/: application.yml
backend-boot/src/main/webapp/web_image_uploads/: hkxxb.docx
backend-boot/src/test/java/com/bdfint/backend/: BaseTest.java  DataLoadTest.java  RedisPubSubTest.java
backend-boot/src/test/java/com/bdfint/backend/service/: TAreaService.java
backend-boot/src/test/resources/: generatorConfig.xml
core/: pom.xml
core/src/main/java/com/baomidou/mybatisplus/core/: MybatisConfiguration.java
core/src/main/java/com/doubleskyline/core/config/: FilterConfig.java
core/src/main/java/com/doubleskyline/core/context/: ServletContext.java  SpringContext.java
core/src/main/java/com/doubleskyline/core/controller/: BaseController.java
core/src/main/java/com/doubleskyline/core/exception/: BusinessException.java  BusinessExceptionHandler.java  CustomErrorViewResolver.java
core/src/main/java/com/doubleskyline/core/filter/: CorsFilter.java  ParameterEmptyFilter.java  ParameterRequestWrapper.java
core/src/main/java/com/doubleskyline/core/mapper/: BaseMapper.java  DeleteAll.java  MySqlInjector.java  MySqlMethod.java
core/src/main/java/com/doubleskyline/core/model/: PageParam.java  PageResult.java  R.java  TreeResult.java
core/src/main/java/com/doubleskyline/core/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
core/src/main/java/com/doubleskyline/core/service/: IService.java
core/src/main/java/com/doubleskyline/core/util/: AESUtils.java  ArrayUtils.java  BeanUtils.java  DateRegularUtils.java  DateUtils.java  FileUtils.java  IPUtils.java  JsonUtils.java  MapUtils.java  ReflectionUtils.java  StringUtils.java  XMLUtil.java  ZipUtils.java
core/src/main/java/com/doubleskyline/core/validator/: Assert.java  Phone.java  PhoneValidator.java  ValidatorUtils.java
core/src/main/java/com/doubleskyline/core/validator/group/: Group.java  (+2 more)
core/src/main/java/com/doubleskyline/core/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
manage/: pom.xml
manage/src/main/java/com/doubleskyline/: ManageApplication.java
manage/src/main/java/com/doubleskyline/manage/config/: MybatisMapperRefreshConfig.java  RabbitMQConfig.java  Swagger2Config.java
manage/src/main/java/com/doubleskyline/manage/constant/: MqConstant.java
manage/src/main/java/com/doubleskyline/manage/listener/: TestMqListener.java  ZhjMqListener.java
manage/src/main/java/com/doubleskyline/manage/util/: EncodeUtil.java  Reflections.java  TimeUtil.java  TokenUtil.java
manage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/lovnx/: MvcConfig.java  ZuulApplication.java
zuul-server/src/main/java/com/lovnx/filter/: ErrorFilter.java  FirstFilter.java  ResultFilter.java  SecondFilter.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/db/zuul_server/: AppTest.java
(+345 files in other folders)
